{
  "name": "act-acdc",
  "version": "0.0.0",
  "description": "Academia Chaordic de Tecnologia - AC/DC: AWS Cloud/DevOps Culture",
  "main": "index.js",
  "dependencies": {
    "restify": "^2.7.0",
    "twitter": "^0.2.9",
    "redis": "^0.10.1",
    "hiredis": "^0.1.16"
  }
}
